.img {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.img img {
  margin-top: 30px;
  margin-right: 30px;
}

.container {
  margin: 0 5%;
  padding-top: 0px;
}

.dgrid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.cardbig {
  height: 600px;
  width: 492px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px rgba(45, 45, 45, 0.05);
  padding: 30px;
}

.cardsmall {
  margin-top: 30px;
  height: 422px;
  width: 492px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px rgba(45, 45, 45, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.smallcontainer {
  width: 450px;
  height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.smallcontainer > h4 {
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
}

.smallcontainer > div {
  display: flex;
  justify-content: space-between;
}

.counterbar {
  align-content: center;
}

.counter {
  border: 1px solid #0300ad;
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.counter p {
  padding: 0px 10px;
  color: black;
  font-weight: 700;
}

.counter button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  font-size: 25px;
  font-weight: 100;
  color: #0300ad;
}

.numbercounter {
  width: 90px;
  text-align: center;
  font-size: 23px;
}

.stok {
  padding: 0;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 23px;
}

.stoknum {
  color: black;
  padding-left: 10px;
}

.subbtn {
  display: flex;
  flex-direction: column;
}

.subbtn div {
  display: flex;
  justify-content: space-between;
}

.sub {
  align-items: flex-end;
  margin-bottom: 20px;
}

.sub p {
  padding: 0;
}

.subtotal {
  font-size: 40px;
}

.bluelabel {
  background-color: #0300ad;
  width: fit-content;
  height: fit-content;
  align-self: center;
  text-align: center;
  border-radius: 15px;
  padding: 10px 10px;
  color: white;

  /* display: inline-block; */
  vertical-align: middle;
}

.cardbig > img {
  height: 380px;
  object-fit: contain;
  margin-bottom: 10px;
}

.fotoflex {
  display: flex;
  justify-content: space-between;
}

.cardbig > :nth-child(3) > img {
  margin-right: 10px;
  box-shadow: 0px 0px 60px rgba(45, 45, 45, 0.1);
  border-radius: 20px;
  height: 98px;
  object-fit: contain;
}

.right {
  padding-left: 40px;
}

h3 {
  font-weight: 800;
}

.blue {
  color: #0300ad;
  font-weight: 700;
}

.df {
  display: flex;
  padding: 10px 0px;
  border: 1px gray;
  border-style: solid hidden solid hidden;
  align-items: center;
  margin-bottom: 20px;
}

.df p {
  margin-right: 15px;
  padding: 0px;
}
